<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- header -->
    <header class="page-header">
      <div class="header container">
        <nav class="nav">
          <a href="/" class="logo"
            >Web<span class="logo-header">Studio</span></a
          >
          <ul class="site-nav list">
            <li><a href="./index.html" class="link">Студія</a></li>
            <li class="tab">
              <a href="./portfolio.html" class="link current portfolio-tab"
                >Портфоліо</a
              >
            </li>
            <li><a href="#" class="link">Контакти</a></li>
          </ul>
        </nav>
        <ul class="contacts-header list">
          <li>
            <a href="mailto:info@devstudio.com" class="link">
              <div class="icon-header">
                <svg class="icon-contacts" width="16" height="12">
                  <use href="./images/symbol-defs.svg#icon-envelope"></use>
                </svg>
              </div>
              info@devstudio.com</a
            >
          </li>
          <li>
            <a href="tel:+380961111111" class="link">
              <div class="icon-header">
                <svg class="icon-contacts" width="10" height="16">
                  <use href="./images/symbol-defs.svg#icon-smartphone"></use>
                </svg>
              </div>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <!-- main -->
    <main>
      <section class="section-portfolio">
        <h1 hidden>Портфоліо</h1>
        <!-- filter -->
        <div class="container">
          <ul class="list filter">
            <li class="list-btn">
              <button type="button" class="button-portfolio">Всі</button>
            </li>
            <li class="list-btn">
              <button type="button" class="button-portfolio">Веб-сайти</button>
            </li>
            <li class="list-btn">
              <button type="button" class="button-portfolio">Додатки</button>
            </li>
            <li class="list-btn">
              <button type="button" class="button-portfolio">Дизайн</button>
            </li>
            <li class="list-btn">
              <button type="button" class="button-portfolio">Маркетинг</button>
            </li>
          </ul>
        </div>
        <!-- project -->
        <div class="container project">
          <ul class="list list-project">
            <li class="project-list">
              <article>
                <a href="#" class="project-link">
                  <div class="project-overlay">
                    <img
                      src="./images/picture.jpg"
                      alt="команда вебсайту"
                      width="370"
                    />
                    <div class="description-overlay">
                      <p class="text-description">
                        Ресурс пропонує комплексні пропозиції з різним рівнем
                        функціоналу та сервісів. Все це дозволить відвідувачу
                        отримати вичерпні відомості про компанію чи приватну
                        особу.
                      </p>
                    </div>
                  </div>

                  <h2 class="portfolio-card">Технокряк</h2>
                  <p class="portfolio-projekt">Веб-сайт</p>
                </a>
              </article>
            </li>
            <li class="project-list">
              <article>
                <a href="#" class="project-link">
                  <div class="project-overlay">
                    <img
                      src="./images/picture1.jpg"
                      alt="два баскетболісти"
                      width="370"
                    />
                    <div class="description-overlay">
                      <div class="text-description">
                        <p class="text-description">
                          Ресурс пропонує комплексні пропозиції з різним рівнем
                          функціоналу та сервісів. Все це дозволить відвідувачу
                          отримати вичерпні відомості про компанію чи приватну
                          особу.
                        </p>
                      </div>
                    </div>
                  </div>
                  <h2 class="portfolio-card">
                    Постер New Orlean vs Golden Star
                  </h2>
                  <p class="portfolio-projekt">Дизайн</p>
                </a>
              </article>
            </li>
            <li class="project-list">
              <article>
                <a href="#" class="project-link">
                  <div class="project-overlay">
                    <img
                      src="./images/picture2.jpg"
                      alt="логотип ресторану"
                      width="370"
                    />
                    <div class="description-overlay">
                      <p class="text-description">
                        Ресурс пропонує комплексні пропозиції з різним рівнем
                        функціоналу та сервісів. Все це дозволить відвідувачу
                        отримати вичерпні відомості про компанію чи приватну
                        особу.
                      </p>
                    </div>
                  </div>
                  <h2 class="portfolio-card">Ресторан Seafood</h2>
                  <p class="portfolio-projekt">Додаток</p>
                </a>
              </article>
            </li>
            <li class="project-list">
              <article>
                <a href="#" class="project-link">
                  <div class="project-overlay">
                    <img
                      src="./images/picture3.jpg"
                      alt="навушники"
                      width="370"
                    />
                    <div class="description-overlay">
                      <p class="text-description">
                        Ресурс пропонує комплексні пропозиції з різним рівнем
                        функціоналу та сервісів. Все це дозволить відвідувачу
                        отримати вичерпні відомості про компанію чи приватну
                        особу.
                      </p>
                    </div>
                  </div>
                  <h2 class="portfolio-card">Проєкт Prime</h2>
                  <p class="portfolio-projekt">Маркетинг</p>
                </a>
              </article>
            </li>
            <li class="project-list">
              <article>
                <a href="#" class="project-link">
                  <div class="project-overlay">
                    <img
                      src="./images/picture4.jpg"
                      alt="дві коробочки"
                      width="370"
                    />
                    <div class="description-overlay">
                      <p class="text-description">
                        Ресурс пропонує комплексні пропозиції з різним рівнем
                        функціоналу та сервісів. Все це дозволить відвідувачу
                        отримати вичерпні відомості про компанію чи приватну
                        особу.
                      </p>
                    </div>
                  </div>
                  <h2 class="portfolio-card">Проєкт Boxes</h2>
                  <p class="portfolio-projekt">Додаток</p>
                </a>
              </article>
            </li>
            <li class="project-list">
              <article>
                <a href="#" class="project-link">
                  <div class="project-overlay">
                    <img
                      src="./images/picture5.jpg"
                      alt="сторінка сайту на моніторі"
                      width="370"
                    />
                    <div class="description-overlay">
                      <p class="text-description">
                        Ресурс пропонує комплексні пропозиції з різним рівнем
                        функціоналу та сервісів. Все це дозволить відвідувачу
                        отримати вичерпні відомості про компанію чи приватну
                        особу.
                      </p>
                    </div>
                  </div>
                  <h2 class="portfolio-card">Inspiration has no Borders</h2>
                  <p class="portfolio-projekt">Веб-сайт</p>
                </a>
              </article>
            </li>
            <li class="project-list">
              <article>
                <a href="#" class="project-link">
                  <div class="project-overlay">
                    <img
                      src="./images/picture6.jpg"
                      alt="сторінки журналу"
                      width="370"
                    />
                    <div class="description-overlay">
                      <p class="text-description">
                        Ресурс пропонує комплексні пропозиції з різним рівнем
                        функціоналу та сервісів. Все це дозволить відвідувачу
                        отримати вичерпні відомості про компанію чи приватну
                        особу.
                      </p>
                    </div>
                  </div>
                  <h2 class="portfolio-card">Видання Limited Edition</h2>
                  <p class="portfolio-projekt">Дизайн</p>
                </a>
              </article>
            </li>
            <li class="project-list">
              <article>
                <a href="#" class="project-link">
                  <div class="project-overlay">
                    <img
                      src="./images/picture7.jpg"
                      alt="ярлик проекту"
                      width="370"
                    />
                    <div class="description-overlay">
                      <p class="text-description">
                        Ресурс пропонує комплексні пропозиції з різним рівнем
                        функціоналу та сервісів. Все це дозволить відвідувачу
                        отримати вичерпні відомості про компанію чи приватну
                        особу.
                      </p>
                    </div>
                  </div>
                  <h2 class="portfolio-card">Проєкт LAB</h2>
                  <p class="portfolio-projekt">Маркетинг</p>
                </a>
              </article>
            </li>
            <li class="project-list">
              <article>
                <a href="#" class="project-link">
                  <div class="project-overlay">
                    <img
                      src="./images/picture8.jpg"
                      alt="приклад додатка в ноутбуці"
                      width="370"
                    />
                    <div class="description-overlay">
                      <p class="text-description">
                        Ресурс пропонує комплексні пропозиції з різним рівнем
                        функціоналу та сервісів. Все це дозволить відвідувачу
                        отримати вичерпні відомості про компанію чи приватну
                        особу.
                      </p>
                    </div>
                  </div>
                  <h2 class="portfolio-card">Growing Business</h2>
                  <p class="portfolio-projekt">Додаток</p>
                </a>
              </article>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="footer">
      <div class="container footer-container">
        <a href="/" class="logo">Web<span class="logo-footer">Studio</span></a>
        <div class="box-join">
          <address>
            <ul class="contacts-footer list">
              <li class="footer-addres">
                <a
                  href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  class="link-address"
                  >м. Київ, пр-т Лесі Украінки, 26</a
                >
              </li>
              <li class="footer-mailto">
                <a href="mailto:info@devstudio.com" class="link"
                  >info@devstudio.com</a
                >
              </li>
              <li class="footer-tel">
                <a href="tel:+380961111111" class="link">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
          <div class="join-tank">
            <h3 class="join-title">приєднуйтесь</h3>
            <ul class="join list">
              <li>
                <a href="" class="icon-social">
                  <svg class="icon" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class="icon-social">
                  <svg class="icon" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class="icon-social">
                  <svg class="icon" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class="icon-social">
                  <svg class="icon" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="box-sing">
            <h3 class="title-sing">Підпишіться на розсилку</h3>
            <label>
              <input type="email" name="mail" placeholder="E-mail" class="sing-mail"/> 
            </label>             
            <button type="submit" class="btn-sing">Підписатися
              <svg  width="24" height="24.56" class="icon-send">
                <use href="./images/symbol-defs.svg#icon-send"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </footer>
    <script>
      const { height: pageHeaderHeight } = document
        .querySelector(".page-header")
        .getBoundingClientRect();

      document.body.style.paddingTop = `${pageHeaderHeight}px`;
    </script>
  </body>
</html>
